{
  "name": "website",
  "version": "0.1.0",
  "description": "MMO MineSweeper ... website",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "vite build",
    "develop": "vite --debug",
    "test:lint": "eslint .",
    "test:tsc": "tsc --pretty",
    "test:unit": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietrum-minesweeper/website.git"
  },
  "author": "Fulkman <fulkman@pietrum.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pietrum-minesweeper/website/issues"
  },
  "homepage": "https://github.com/pietrum-minesweeper/website#readme",
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^18.18.13",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-svelte": "^2.35.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6"
  }
}
